* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins";
}

/* Commons */
.content {
  width: 111rem;
  max-width: calc(100% - 4.8rem);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  border-radius: 1.2rem;
  min-width: 9.8rem;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  text-align: center;
  color: #ffffff;
  padding: 1.45rem 1.6rem;
}

.btn:hover {
  opacity: 0.9;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* header */
.hero-wrap {
  background-color: #e6f0ff;
  height: calc(100vh - 9rem);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fixed-header {
  background-color: #e6f0ff;

  padding-top: 2.6rem;
  position: sticky;
  top: -2.6rem;
  z-index: 1;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1.2rem 0;
  width: 111rem;
  margin-left: auto;
  margin-right: auto;
}

.navbar ul {
  display: flex;
  margin-left: 6.4rem;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #4f5361;
  padding: 1.4rem;
}

.navbar ul a:hover {
  background-color: #687690;
  color: #ffffff;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-right: 1.8rem;
}

.navbar .action-btn {
  padding: 0.95rem 1.6rem;
  border-radius: 0.8rem;
}

.hero-wrap .info {
  width: 51%;
}

.hero-wrap .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.01em;
  color: #687690;
  line-height: 1.5;
}

.hero-wrap .title {
  font-weight: 700;
  font-size: 6.3rem;
  line-height: 7.6rem;
  color: var(--primary-color);
  margin-top: 0.8rem;
  margin-bottom: 3rem;
}

.hero-wrap .desc {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 178%;
  color: #5a6473;
  margin-bottom: 4rem;
}

.hero-cta {
  min-width: 17rem;
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 111rem) / 2 - 10rem);
}

/* Clients */
.clients {
  margin-top: 7.9rem;
  padding-top: 4.3rem;
  padding-bottom: 4.1rem;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .row-desc {
  font-weight: 500;
  font-size: 1.6rem;
  color: #7d8589;
  margin-top: 2.3rem;
}

.clients .images {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.clients .images a {
  display: flex;
  margin-top: 7rem;
  align-items: center;
  padding: 0 4.2rem;
  height: 9rem;
  border-radius: 1.2rem;
}

.clients .images a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/*------- Guides -------*/
.guides {
  margin-top: 4rem;
  padding-top: 3.9rem;
  padding-bottom: 7.9rem;
  margin-bottom: 4.1rem;
}

.guides .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  text-align: center;
  color: #000339;
}

.guides .sub-title::before {
  position: absolute;
  content: "";
  margin-top: -1rem;
  display: inline-block;
  width: 4.1rem;
  height: 0.4rem;
  background: #000339;
  border-radius: 1.2rem;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
}

.guides .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3rem;
  text-align: center;
  color: #5a6473;
  margin-top: 2rem;
}

.guides .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  color: #3b3c45;
  margin-top: 2.6rem;
  margin-bottom: 1rem;
}

.guides .list-guides {
  margin-top: 7rem;
  display: flex;
  justify-content: center;
}

.guides .guides-items {
  margin: 0 7rem;
  text-align: center;
}

.guides .list-guides span {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #0689ff;
  margin-right: 0.8rem;
}

.guides-cta {
  text-align: center;
  margin-top: 5rem;
}

.guides-cta .btn {
  min-width: 17rem;
}

.list-guides .link:hover {
  opacity: 0.7;
}

/* Featured */

.featured {
  background-color: #f5fafe;
  padding: 11rem 0;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 3.5rem;
  color: #000339;
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.featured .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3rem;
  color: #5a6473;
}

.featured header span {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: #0689ff;
}

.featured .arrow {
  position: relative;
  top: -0.2rem;
}

.featured .list {
  display: flex;
  gap: 3rem;
  margin-top: 7rem;
  padding-bottom: 11rem;
}

.featured .item {
  flex: 1;
  transition: box-shadow 0.3s;
  border-radius: 1.2rem;
}

.featured .item:hover {
  box-shadow: 0 0 1.1rem rgba(33, 33, 33, 0.5);
  border: none;
}

.featured .item .body {
  padding: 1.7rem 3.8rem 2.2rem 2rem;
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  background-color: #ffffff;
}

.featured .item .thumb {
  width: 100%;
  height: 22.7rem;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}

.featured .item .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2rem;
  color: #000339;
}

.featured .item .desc {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #a3a6ab;
  margin-bottom: 2.1rem;
  margin-top: 1.1rem;
  word-break: break-all;
}

.featured .item .info {
  display: flex;
  justify-content: space-between;
}

.featured .item .lable {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  letter-spacing: 0.01em;
  color: #4d4d52;
  margin-left: -1.7rem;
}

/* Stats */
.stats {
  margin-top: 7.5rem;
  padding-top: 5rem;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block .img-info {
  display: block;
  margin-left: auto;
  width: 40rem;
  height: 46rem;
  object-fit: cover;
  filter: drop-shadow(40px 80px 155px rgba(30, 103, 113, 0.03));
  border-radius: 12px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

/* Trend */
.stats .img-block {
  position: relative;
}

.stats-trend {
  position: absolute;
  width: 24rem;
  background: #ffffff;
  box-shadow: 9rem 8.5rem 10rem rgba(0, 0, 0, 0.06);
  border-radius: 0rem 0rem 1.2rem 1.2rem;
  top: 0;
  left: 0;
  padding: 4.5rem 2.2rem 4rem 2.2rem;
}

/* avata */

.stats-trend .avt-block {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
  margin-top: 2.6rem;
}

.stats-trend .avt-group {
  display: flex;
}

.stats-trend .avt-group .avt {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -0.3rem;
}

.stats-trend .avt-group .avt:first-child {
  margin-left: 0;
}

.stats-trend .avt-group .avt-color {
  color: #fff;
  font-weight: 450;
  font-size: 0.8rem;
  line-height: 1.8rem;
  text-align: center;
  letter-spacing: -0.02em;
}

.stats-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats-trend .row .icon {
  margin-left: auto;
  width: 2.5rem;
  height: 1.6rem;
  margin-top: 3px;
}

.stats-trend .desc {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
  margin-top: 0.8rem;
}

.stats-trend .separate {
  width: 19.362rem;
  height: 0.12rem;
  background: #e9e9e9;
  margin-top: 2.5rem;
}

.stats .info {
  padding-left: 16.5rem;
  padding-top: 12.9rem;
}

.stats .info .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 4.5rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  width: 26.9rem;
}

.stats .info .sub-title::before {
  content: "";
  display: inline-block;
  width: 4.1rem;
  height: 0.4rem;
  background: #000339;
  border-radius: 12px;
  position: absolute;
  top: -1rem;
  left: 0;
}

.stats .info .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3rem;
  color: #5a6473;
  width: 30.9rem;
}

.stats .row-qty {
  margin-top: 11rem;
  justify-content: space-between;
  padding: 0 3.2rem;
  padding-bottom: 4.5rem;
}

.stats .qty {
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
}

.stats .qty-desc {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  color: #7b8087;
  margin-top: 2.4rem;
}

/* subcription */
.subcription .body {
  position: relative;
  display: flex;
  height: 37rem;
  margin-top: 9rem;
  background: #063183;
  border-radius: 20px;
  align-items: center;
}

.subcription .info {
  padding: 0 8rem;
  width: 67rem;
}

.subcription .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #ffffff;
}

.subcription .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3rem;
  color: #ffffff;
  opacity: 0.75;
  padding-top: 1.5rem;
}

.subcription .btn {
  min-width: 15.1rem;
  background: #ffffff;
  border-radius: 1.2rem;
  color: #002366;
  margin-top: 2rem;
}

.subcription .img {
  position: absolute;
  bottom: 0;
  right: 22.1rem;
}

/*------- Footer -------*/
.footer {
  margin-top: 5.5rem;
  padding: 5rem 0 5.8rem;
}

.footer .row {
  display: flex;
  justify-content: space-between;
  margin-top: 7.3rem;
  padding-bottom: 5.8rem;
}

.footer .row .desc {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #c2c2c2;
}

.footer .row-foot {
  display: flex;
  gap: 0 158px;
}

.footer .heading {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.5rem;
  color: #1c1c1d;
  margin-bottom: 4.2rem;
}

.footer .item a {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #7a7a7e;
  white-space: nowrap;
}

.footer .item {
  margin-bottom: 1.8rem;
}

.footer .column p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #7a7a7e;
}

.footer .social {
  display: flex;
  margin-top: 4rem;
}

.footer .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.6rem;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 0.3rem;
}

.footer .social-link:hover {
  background-color: #f9f9f9;
}
