<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phankao-01</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./assets/reset.css" />

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/font/stylesheet.css" />

    <!-- File CSS -->
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <main>
       <!-- navbar -->
       <header class="fixed-header">
         <nav class="navbar">
           <!-- Logo -->
           <a href="#">
             <img src="./assets/img/Logo.svg" alt="Bensnik" />
           </a>
           <!-- Navigation -->
           <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#services">Services</a></li>
             <li><a href="#features">Features</a></li>
             <li><a href="#resources">Resources</a></li>
             <li><a href="#contact">Contact</a></li>
           </ul>
           <!-- Action -->
           <div class="actions">
             <a href="#!" class="action-link">Sign in</a>
             <a href="#!" class="btn action-btn">Sign up</a>
           </div>
         </nav>
       </header>
      <!-------------- hero-wrap ------->
      <div class="hero-wrap">
        <div class="content">
            <div class="info">
              <p class="sub-title">Welcome to Besnik Agency</p>
              <h1 class="title">Discover a place you'll love to live.</h1>
              <p class="desc">
                Get the best real estate deals first, before they hit the mass
                market! HOT FORECLOSURE DEALS with one simple search
              </p>
              <!-- call to more -->
              <a href="#!" class="btn hero-cta">More About Us</a>
            </div>
            <img
              src="./assets/img/house illustration.svg"
              alt="Discover a place you'll love to live."
              class="hero-img"
            />
        </div>
      </div>
      <!-------------- Clients -------->
      <div class="clients">
        <div class="content">
          <div class="row">
            <!-- logo -->
            <figure>
              <img
                src="./assets/img/Logo.svg"
                alt="Bensnik"
                class="logo-clients"
              />
            </figure>
            <!-- stars -->
            <div id="services" class="stars">
              <img src="./assets/img/starts.svg" alt="stars" />
              <img src="./assets/img/starts.svg" alt="stars" />
              <img src="./assets/img/starts.svg" alt="stars" />
              <img src="./assets/img/starts.svg" alt="stars" />
              <img src="./assets/img/starts.svg" alt="stars" />
            </div>
          </div>
          <div class="row row-desc">
            <p>More than 45,000+ companies trust besnik</p>
            <p>5 Star Ratings (2k+ Review)</p>
          </div>
          <div class="images">
            <a href="">
              <img src="./assets/img/logo-1.svg" alt="Logo" />
            </a>
            <a href="">
              <img src="./assets/img/logo-2.svg" alt="Logo" />
            </a>
            <a href="">
              <img src="./assets/img/logo-3.svg" alt="Logo" />
            </a>
            <a href="">
              <img src="./assets/img/logo-4.svg" alt="Logo" />
            </a>
            <a href="">
              <img src="./assets/img/logo-5.svg" alt="Logo" />
            </a>
          </div>
        </div>
      </div>
      <!---------- Guides -->
      <div class="guides">
        <div class="content">
          <h2 class="sub-title">How its works?</h2>
          <p class="desc">
            Everything you need to know when you're looking to buy,
            <br />rent, or sell - all in one place.
          </p>

          <!-- list guides -->
          <ul class="list-guides">
            <li class="guides-items">
              <img
                src="./assets/img/icon-1.png"
                alt="Buyer Guides"
                class="guides-icon"
              />
              <h3 class="title">Buyer Guides</h3>
              <a href="#" class="link">
                <span>How to buy</span>
                <img
                  src="./assets/img/guide-img.png"
                  alt="buy"
                  class="img-guides"
                />
              </a>
            </li>

            <li class="guides-items">
              <img
                src="./assets/img/icon-2.png"
                alt="icon"
                class="guides-icon"
              />
              <h3 class="title">Renter Guides</h3>
              <a href="#" class="link">
                <span>How to rent</span>
                <img
                  src="./assets/img/guide-img.png"
                  alt="rent"
                  class="img-guides"
                />
              </a>
            </li>

            <li class="guides-items">
              <img
                src="./assets/img/icon-1.png"
                alt="icon"
                class="Seller Guides"
              />
              <h3 class="title">Seller Guides</h3>
              <a href="#" class="link">
                <span>How to sell</span>
                <img
                  src="./assets/img/guide-img.png"
                  alt="sell"
                  class="img-guides"
                />
              </a>
            </li>
          </ul>
          <!-- btn-guides -->
          <div class="guides-cta">
            <a href="#!" class="btn">Sell Full Guidelines</a>
          </div>
        </div>
      </div>
      <!--------------- Featured ------>
      <div id="features"  class="featured">
        <div class="content">
          <header>
            <h2 class="sub-title">Featured Properties</h2>
            <div class="row">
              <div class="desc">
                <p>Everything you need to know when you're looking</p>
              </div>
              <a href="#!" class="link">
                <span>View All Properties</span>
                <img src="./assets/img/guide-img.png" alt="" class="arrow" />
              </a>
            </div>
          </header>
          <div class="list">
            <!----- Featured-1 ----->
            <div class="item">
              <a href="#!"
                ><img src="./assets/img/villa-1.jpg" alt="" class="thumb"
              /></a>
              <div class="body">
                <h3 class="title line-clamp"><a href="#!">Villa Texas</a></h3>
                <p class="desc line-clamp">
                  194 Mercer's Street, 627 Broadway, New York
                </p>
                <div class="info">
                  <img
                    src="./assets/img/featured-icon1.png"
                    alt=""
                    class="icon"
                  />
                  <span class="lable">5 Beds</span>

                  <img
                    src="./assets/img/featured-icon2.png"
                    alt=""
                    class="icon"
                  />
                  <span class="lable">4 both</span>

                  <img
                    src="./assets/img/featured-icon3.png"
                    alt=""
                    class="icon"
                  />
                  <span class="lable">2000 Sqft</span>
                </div>
              </div>
            </div>
            <!----- Featured-2 ----->
            <div class="item">
              <a href="#!"
                ><img src="./assets/img/villag-2.jpg" alt="" class="thumb"
              /></a>
              <div class="body">
                <h3 class="title line-clamp">
                  <a href="#!">Luxury Villa In Rego Park</a>
                </h3>
                <p class="desc line-clamp">
                  Hanuman Street, National Highway 44, Chegunta, Telangana,
                  India
                </p>
                <div class="info">
                  <img
                    src="./assets/img/featured-icon1.png"
                    alt=""
                    class="icon"
                  />
                  <span class="lable">3 Beds</span>

                  <img
                    src="./assets/img/featured-icon2.png"
                    alt=""
                    class="icon"
                  />
                  <span class="lable">4 both</span>

                  <img
                    src="./assets/img/featured-icon3.png"
                    alt=""
                    class="icon"
                  />
                  <span class="lable">1100 Sqft</span>
                </div>
              </div>
            </div>
            <!----- Featured-3 ----->
            <div class="item">
              <a href="#!"
                ><img src="./assets/img/villa-3.jpg" alt="" class="thumb"
              /></a>
              <div class="body">
                <h3 class="title line-clamp">
                  <a href="">Villa in Coral Gables</a>
                </h3>
                <p class="desc line-clamp">
                  Ocean Hawaii, Kalakaua Avenue, Honolulu, HI, USA
                </p>
                <div class="info">
                  <img
                    src="./assets/img/featured-icon3.png"
                    alt=""
                    class="icon"
                  />
                  <span class="lable">3 Beds</span>

                  <img
                    src="./assets/img/featured-icon2.png"
                    alt=""
                    class="icon"
                  />
                  <span class="lable">3 both</span>

                  <img
                    src="./assets/img/featured-icon3.png"
                    alt=""
                    class="icon"
                  />
                  <span class="lable">1400 Sqft</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!----------- Stats ------>
      <div id="resources" class="stats">
        <div class="content" style="width: 101.7rem">
          <div class="row">
            <div class="img-block">
              <img src="./assets/img/vila-4k.jfif" alt="" class="img-info" />

              <!------------ Trend --------->
              <div class="stats-trend">
                <div class="row">
                  <strong class="value">40,000+</strong>
                  <img src="./assets/img/stats-icon.png" alt="" class="icon" />
                </div>
                <div class="desc">
                  By avarage for 2 bedroom apments in San Francisco, CA
                </div>
                <div class="separate"></div>
                <div class="avt-block">
                  <div class="avt-group">
                    <img src="./assets/img/avt1.jpg" alt="" class="avt" />
                    <img src="./assets/img/avt2.jpg" alt="" class="avt" />
                  </div>
                  <div class="avt-group">
                    <img src="./assets/img/avt3.jpg" alt="" class="avt" />
                    <img src="./assets/img/avt4.jpg" alt="" class="avt" />
                    <img src="./assets/img/avt5.jpg" alt="" class="avt" />
                    <div
                      class="avt avt-color"
                      style="
                        background-image: linear-gradient(
                          68.4deg,
                          rgba(99, 251, 215, 1) -0.4%,
                          rgba(5, 222, 250, 1) 100.2%
                        );
                      "
                    >
                      PC
                    </div>
                  </div>
                  <div class="avt-group">
                    <div
                      class="avt avt-color"
                      style="
                        background-image: linear-gradient(
                          117deg,
                          rgba(123, 216, 96, 1) 39.2%,
                          rgba(255, 255, 255, 1) 156.2%
                        );
                      "
                    >
                      TT
                    </div>
                    <img src="./assets/img/avt6.jpg" alt="" class="avt" />
                    <div
                      class="avt avt-color"
                      style="
                        background-image: radial-gradient(
                          circle farthest-corner at 10.2% 55.8%,
                          rgba(252, 37, 103, 1) 0%,
                          rgba(250, 38, 151, 1) 46.2%,
                          rgba(186, 8, 181, 1) 90.1%
                        );
                      "
                    >
                      S
                    </div>
                  </div>
                  <div class="avt-group">
                    <img src="./assets/img/avt7.jpg" alt="" class="avt" />
                    <img src="./assets/img/avt9.jpg" alt="" class="avt" />
                    <div
                      class="avt avt-color"
                      style="
                        background-image: radial-gradient(
                          circle 588px at 31.7% 40.2%,
                          rgba(225, 200, 239, 1) 21.4%,
                          rgba(163, 225, 233, 1) 57.1%
                        );
                      "
                    >
                      TB
                    </div>
                  </div>
                  <div class="avt-group">
                    <img src="./assets/img/avt10.jfif" alt="" class="avt" />
                    <div
                      class="avt avt-color"
                      style="
                        background-image: linear-gradient(
                          109.6deg,
                          rgba(245, 56, 56, 1) 11.2%,
                          rgba(234, 192, 117, 1) 78%
                        );
                      "
                    >
                      DC
                    </div>
                  </div>
                  <div class="avt-group">
                    <img src="./assets/img/avt11.jpg" alt="" class="avt" />
                    <img src="./assets/img/pnhu.jpg" alt="" class="avt" />
                  </div>
                  <div class="avt-group">
                    <img src="./assets/img/avt12.jpg" alt="" class="avt" />
                    <div
                      class="avt avt-color"
                      style="
                        background-image: linear-gradient(
                          103.3deg,
                          rgba(252, 225, 208, 1) 30%,
                          rgba(255, 173, 214, 1) 55.7%,
                          rgba(162, 186, 245, 1) 81.8%
                        );
                      "
                    >
                      PN
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="info">
              <h2 class="sub-title">You’ve found a neighborhood you love.</h2>
              <p class="desc">
                When you own a home, you’re committing to living in one location
                for a while. In a recent Trulia survey, we found that five out
                of six respondents said finding the right neighborhood
              </p>
            </div>
          </div>
          <div class="row row-qty">
            <div class="qty-item">
              <strong class="qty">2,500</strong>
              <p class="qty-desc">Homes For Sale</p>
            </div>
            <div class="qty-item">
              <strong class="qty">5,000+</strong>
              <p class="qty-desc">Homes Recently Sold</p>
            </div>
            <div class="qty-item">
              <strong class="qty">170+</strong>
              <p class="qty-desc">Price Reduced</p>
            </div>
          </div>
        </div>
      </div>
      <!------------- Subcription --------------->
      <div id="contact" class="subcription">
        <div class="content">
          <div class="body">
            <div class="info">
              <h2 class="sub-title line-clamp">Subscribe to our Newsletter!</h2>
              <p class="desc line-clamp">Subscribe to our newsletter and stay updated.</p>
              <a href="#!" class="btn">Subscribe</a>
            </div>
            <img
              src="./assets/img/newletter.svg"
              alt="Subscribe to our Newsletter!"
              class="img"
            />
          </div>
        </div>
      </div>

      <!------------- Footer --------------->
      <footer class="footer">
        <div class="content">
          <div class="row-foot">
            <div class="column">
              <ul class="list">
                <h3 class="heading">Product</h3>
                <li class="item">
                  <a href="#!">Listing</a>
                </li>
                <li class="item">
                  <a href="#!">Property</a>
                </li>
                <li class="item">
                  <a href="#!">Agents</a>
                </li>
                <li class="item">
                  <a href="#!">Blog</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <ul class="list">
                <h3 class="heading">Resources</h3>
                <li class="item">
                  <a href="#!">Our Homes</a>
                </li>
                <li class="item">
                  <a href="#!">Member Stories</a>
                </li>
                <li class="item">
                  <a href="#!">Video</a>
                </li>
                <li class="item">
                  <a href="#!">Free trial</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <ul class="list">
                <h3 class="heading">Company</h3>
                <li class="item">
                  <a href="#!">Patnerships</a>
                </li>
                <li class="item">
                  <a href="#!">Terms of use</a>
                </li>
                <li class="item">
                  <a href="#!">Privacy</a>
                </li>
                <li class="item">
                  <a href="#!">Sitemap</a>
                </li>
              </ul>
            </div>
            <div class="column">   
              <ul class="list">
                <h3 class="heading">Get in touch</h3>
                <p>You’ll find your next home, in any style you prefer.</p>
                <div class="social">
                  <a href="https://www.facebook.com/fankao204" class="social-link">
                    <img src="./assets/img/fb.svg" alt="">
                  </a>
                  <a href="#!" class="social-link">
                    <img src="./assets/img/twt.svg" alt="">
                  </a>
                  <a href="#!" class="social-link">
                    <img src="./assets/img/inta.svg" alt="">
                  </a>
                </div>
              </ul>
            </div>
        </div>
        <div class="row">
          <img src="./assets/img/Logo.svg" alt="" class="img-footer">
          <p class="desc">Copyright 2020.com, All rights reserved.</p>
        </div>
      </footer>
    </main>
  </body>
</html>
